array 0.015625
bottom 0.015625
brick 0.046875
bricks 0.078125
case 0.015625
considered 0.015625
constraints 0.015625
cross 0.03125
crossed 0.03125
draw 0.03125
drawing 0.015625
edge 0.015625
edges 0.015625
front 0.015625
height 0.015625
information 0.015625
input 0.03125
ith 0.015625
line 0.078125
minimum 0.015625
number 0.03125
output 0.03125
rectangular 0.015625
return 0.015625
row 0.046875
rows 0.015625
sumwall[i] 0.015625
sumwall[i]length 0.015625
top 0.015625
total 0.015625
unit 0.015625
vertical 0.046875
wall 0.09375
wall[i][j] 0.015625
wall[i]length 0.015625
walllength 0.015625
width 0.015625
widths 0.015625
 0.015625
