addition 0.01
alternatively 0.02
answer 0.04
answerkey 0.09
answerkey[i] 0.03
answerkeylength 0.01
cases 0.02
change 0.01
confuse 0.01
consecutive 0.05
constraints 0.01
denoting 0.02
explanation 0.03
f' 0.01
f's 0.03
false 0.01
falses 0.01
ffft 0.01
input 0.03
integer 0.01
ith 0.01
key 0.02
make 0.05
maximizing 0.01
maximum 0.02
multiple 0.02
number 0.03
operation 0.02
original 0.01
output 0.03
perform 0.01
performing 0.01
question 0.02
questions 0.02
replace 0.05
return 0.01
row 0.01
set 0.01
string 0.01
students 0.01
teacher 0.01
test 0.01
tfff 0.01
tfft 0.01
times 0.02
true 0.01
true/false 0.01
trues 0.01
ttff 0.01
ttfttftt 0.01
ttfttttt 0.01
tttt 0.01
tttttftt 0.01
writing 0.01
 0.01
