allowed 0.015625
array 0.015625
constraints 0.015625
coordinates 0.015625
count 0.015625
diagonally 0.015625
explanation 0.015625
horizontally 0.03125
input 0.03125
integer 0.015625
minimum 0.015625
move 0.078125
optimal 0.015625
order 0.046875
output 0.03125
pass 0.015625
path 0.015625
plane 0.015625
points 0.109375
points[i] 0.015625
points[i][0] 0.015625
points[i][1] 0.015625
points[i]length 0.015625
pointslength 0.015625
return 0.015625
rules 0.015625
seconds 0.0625
sqrt2 0.015625
time 0.0625
total 0.015625
unit 0.0625
units 0.015625
vertically 0.03125
visit 0.03125
visits 0.015625
words 0.015625
yi] 0.015625
 0.015625
