ai 0.0375
answer 0.0375
answer[j] 0.0125
array 0.0375
bi 0.0375
bi] 0.025
boolean 0.0125
constraints 0.0125
courses 0.0125
cycles 0.0125
explanation 0.025
graph 0.0125
independent 0.0125
indirect 0.0125
input 0.0375
jth 0.025
labeled 0.0125
numcourses 0.1
opposite 0.0125
output 0.0375
pair 0.025
pairs 0.0125
prerequisite 0.0625
prerequisites 0.0875
prerequisites[i] 0.0125
prerequisites[i]length 0.0125
prerequisiteslength 0.0125
queries 0.05
queries[j] 0.0125
querieslength 0.0125
query 0.025
return 0.0125
total 0.0125
true 0.0125
ui 0.025
uj 0.0125
unique 0.0125
vi 0.025
vj 0.0125
vj] 0.0125
 0.0125
