array 0.01875
boolean 0.00625
constraints 0.00625
direct 0.0375
directly 0.0125
explanation 0.01875
false 0.00625
friend 0.0375
friends 0.125
future 0.00625
indicating 0.00625
indirect 0.01875
indirectly 0.00625
initially 0.00625
input 0.01875
integer 0.01875
jth 0.00625
labeled 0.00625
list 0.00625
means 0.00625
network 0.00625
note 0.00625
number 0.00625
occurs 0.00625
order 0.00625
output 0.01875
people 0.0125
person 0.16875
processed 0.00625
request 0.0875
requests 0.0375
requests[j 0.00625
requests[j] 0.0125
requests[j]length 0.00625
requestslength 0.00625
restricted 0.00625
restrictions 0.025
restrictions[i] 0.00625
restrictions[i]length 0.00625
restrictionslength 0.00625
result 0.00625
result[j] 0.00625
return 0.00625
successful 0.025
true 0.00625
uj 0.0375
vj 0.0375
vj] 0.00625
xi 0.01875
yi 0.01875
yi] 0.00625
 0.00625
