abcba 0.01
abcd 0.02
abcda 0.02
answer 0.01
answer[i] 0.01
array 0.02
baab 0.01
bacd 0.01
bc 0.01
boolean 0.01
cd 0.01
changed 0.03
character 0.01
choose 0.01
consists 0.01
constraints 0.01
counted 0.01
english 0.02
explanation 0.01
false 0.01
individually 0.01
initial 0.01
input 0.02
ith 0.01
ki 0.03
ki] 0.01
lefti 0.01
letter 0.02
letters 0.02
lowercase 0.02
lyb 0.01
modifies 0.01
note 0.02
operations 0.01
output 0.02
palidrome 0.05
palindrome 0.01
queries 0.03
queries[0] 0.01
queries[1] 0.01
queries[2] 0.01
queries[3] 0.01
queries[4] 0.01
queries[i] 0.02
querieslength 0.01
query 0.04
rearrange 0.02
replace 0.03
replacement 0.01
replacing 0.01
result 0.03
return 0.01
righti 0.02
s[leftirighti] 0.02
slength 0.03
string 0.03
substring 0.07
true 0.01
 0.01
