abcc 0.0125
abccba 0.025
abcd 0.0125
character 0.075
consists 0.0125
constraints 0.0125
d' 0.0125
differ 0.025
empty 0.025
english 0.0375
explanation 0.025
fourth 0.0125
input 0.025
length 0.0125
letter 0.0125
letters 0.025
lexicographically 0.05
lowercase 0.0375
make 0.0375
output 0.025
palindrome 0.1
palindromelength 0.0125
palindromic 0.0125
position 0.025
replace 0.0375
resulting 0.025
return 0.0375
single 0.0125
smaller 0.05
smallest 0.025
strictly 0.0125
string 0.0875
ways 0.025
zbccba 0.0125
 0.0125
