ak 0.025
alice 0.05
alicearrows 0.01875
alicearrows[i] 0.00625
alicearrowslength 0.00625
archery 0.00625
array 0.0125
arrows 0.05
bk 0.025
bob 0.0875
bobarrows 0.0125
bobarrows[i] 0.00625
bobarrowslength 0.00625
calculated 0.00625
competition 0.025
constraints 0.00625
earn 0.00625
earns 0.0125
equal 0.00625
explanation 0.0125
hand 0.00625
higher 0.0125
inclusive 0.00625
input 0.0125
integer 0.01875
maximize 0.00625
maximum 0.00625
multiple 0.00625
numarrows 0.05625
number 0.01875
obtain 0.01875
opponents 0.00625
output 0.0125
point 0.0125
points 0.0625
ranging 0.00625
represents 0.0125
return 0.0125
rules 0.00625
score 0.03125
scored 0.0125
scoring 0.01875
section 0.04375
sections 0.00625
set 0.00625
shoots 0.0125
shot 0.0375
shown 0.0125
shows 0.0125
size 0.00625
sum 0.00625
sumalicearrows[i] 0.00625
table 0.0125
takes 0.03125
target 0.0125
total 0.025
values 0.00625
ways 0.00625
 0.00625
