allowed 0.015625
arr 0.015625
arr[0] 0.015625
arr[1] 0.015625
arr[2] 0.015625
arr[arrlength 0.015625
array 0.015625
arrays 0.015625
cases 0.015625
constraints 0.015625
element 0.015625
explanation 0.015625
generated 0.015625
increasing 0.046875
input 0.046875
integer 0.015625
length 0.015625
make 0.015625
makes 0.015625
minimum 0.015625
needed 0.015625
number 0.015625
nums1 0.109375
nums1[3] 0.015625
nums1[i] 0.03125
nums1length 0.03125
nums2 0.109375
nums2[3] 0.015625
nums2[i] 0.03125
nums2length 0.015625
obtain 0.015625
operation 0.015625
operations 0.015625
output 0.03125
return 0.015625
sequences 0.015625
strictly 0.046875
swap 0.046875
test 0.015625
 0.015625
