accepted 0.015625
allowed 0.015625
constraints 0.015625
digits 0.03125
explanation 0.046875
extra 0.015625
f[i 0.03125
f[i] 0.03125
fibonacci-like 0.046875
fits 0.015625
flength 0.03125
formally 0.015625
impossible 0.015625
input 0.046875
integer 0.03125
integers 0.015625
leading 0.03125
list 0.015625
non-negative 0.015625
note 0.015625
num 0.09375
number 0.015625
numlength 0.015625
output 0.0625
piece 0.03125
pieces 0.015625
return 0.03125
sequence 0.046875
signed 0.015625
split 0.03125
splitting 0.015625
string 0.03125
task 0.015625
type 0.015625
valid 0.015625
zeroes 0.03125
 0.015625
