accepted 0.01
actual 0.01
answer 0.01
answers 0.01
array 0.01
assign 0.02
assigned 0.01
assigning 0.01
average 0.04
brilliant 0.01
class 0.08
classes 0.07
classes[i] 0.01
classes[i]length 0.01
classeslength 0.01
constraints 0.01
divided 0.02
equal 0.02
exam 0.04
explanation 0.01
extra 0.01
extrastudents 0.07
final 0.01
guaranteed 0.01
input 0.02
integer 0.02
ith 0.01
maximizes 0.01
maximum 0.01
number 0.04
output 0.02
pass 0.09
passi 0.02
ratio 0.05
ratios 0.01
return 0.01
school 0.01
students 0.09
sum 0.01
total 0.02
totali 0.02
totali] 0.01
 0.01
