abc 0.025
aeb 0.0125
aebdc 0.05
alength 0.0125
bbb 0.025
blength 0.0125
cdc 0.0375
characters 0.025
consist 0.0125
constraints 0.0125
delete 0.0125
deleting 0.0125
empty 0.0125
english 0.0125
exist 0.0125
explanation 0.0375
include 0.0125
input 0.0375
length 0.0125
letters 0.0125
longest 0.0625
lower-case 0.0125
note 0.0125
number 0.0125
obtained 0.0125
output 0.0375
return 0.025
similarly 0.0125
string 0.1
strings 0.025
subsequence 0.1625
subsequences 0.025
uncommon 0.075
underlined 0.0125
 0.0125
