array 0.0078125
assume 0.0078125
batteries 0.0390625
batteries[i] 0.015625
batterieslength 0.0078125
battery 0.1796875
computer 0.1015625
computers 0.046875
constraints 0.0078125
drained 0.03125
end 0.015625
explanation 0.015625
fourth 0.0078125
initially 0.0234375
input 0.015625
insert 0.0546875
inserted 0.0078125
inserting 0.0078125
integer 0.0234375
interested 0.0078125
ith 0.0078125
longer 0.015625
maximum 0.0078125
minute 0.0390625
minutes 0.0390625
moment 0.0078125
note 0.015625
number 0.015625
output 0.015625
processes 0.0078125
recharged 0.0078125
remove 0.03125
removing 0.0078125
return 0.0234375
run 0.0390625
running 0.0234375
simultaneously 0.03125
time 0.015625
times 0.0078125
totally 0.0078125
 0.0078125
