answer 0.0375
answer[i] 0.0125
answers 0.0125
array 0.025
bidirectional 0.0125
choice 0.0125
choose 0.0125
coming 0.025
connected 0.0125
constraints 0.0125
denoted 0.0125
describes 0.0125
exists 0.0125
explanation 0.0125
flower 0.0375
flowers 0.025
garden 0.075
gardens 0.075
guaranteed 0.0125
i+1th 0.0125
include 0.0125
input 0.0375
labeled 0.0125
leaving 0.025
output 0.0375
path 0.025
paths 0.075
paths[i] 0.0125
paths[i]length 0.0125
pathslength 0.0125
plant 0.0125
planted 0.0125
return 0.0125
task 0.0125
type 0.025
types 0.075
valid 0.025
xi 0.0375
yi 0.0375
yi] 0.0125
 0.0125
