adds 0.0234375
back 0.0234375
calls 0.0078125
choice 0.0078125
choices 0.0078125
class 0.0078125
constraints 0.0078125
design 0.0078125
element 0.0234375
empty 0.03125
explanation 0.0078125
front 0.0234375
frontmiddleback 0.015625
frontmiddlebackqueue 0.015625
frontmost 0.0078125
implement 0.0078125
initializes 0.0078125
input 0.0078125
int 0.0234375
made 0.0078125
middle 0.0546875
notice 0.0078125
null 0.03125
operation 0.0078125
operations 0.0078125
output 0.0078125
performed 0.0078125
pop 0.0078125
popback 0.0234375
popfront 0.0234375
popfront] 0.0078125
popmiddle 0.03125
popping 0.0078125
position 0.015625
push 0.0078125
pushback 0.015625
pushbackint 0.0078125
pushfront 0.015625
pushfrontint 0.0078125
pushing 0.0078125
pushmiddle 0.0234375
pushmiddleint 0.0078125
qpopback 0.0078125
qpopfront 0.015625
qpopmiddle 0.015625
qpushback2 0.0078125
qpushfront1 0.0078125
qpushmiddle3 0.0078125
qpushmiddle4 0.0078125
queue 0.09375
removes 0.0234375
results 0.015625
return 0.0625
returns 0.03125
supports 0.0078125
val 0.0546875
void 0.0234375
 0.0078125
