adjacent 0.016
ans 0.008
ans[0] 0.008
ans[1] 0.008
ans[j] 0.008
answering 0.008
array 0.024
asks 0.016
blue 0.016
cell 0.032
cells 0.008
coli 0.008
coli] 0.008
colj 0.008
colj] 0.008
column 0.008
constraints 0.008
corner 0.008
determine 0.008
diagonal 0.008
exist 0.008
explanation 0.008
grid 0.032
grid[0][0] 0.008
grid[1][0] 0.008
grid[1][1] 0.008
grid[4][4] 0.008
grid[rowi][coli] 0.008
grid[rowj][colj] 0.024
illuminated 0.048
illuminates 0.008
initial 0.008
initially 0.008
input 0.024
integers 0.008
jth 0.024
lamp 0.096
lamps 0.064
lamps[i] 0.008
lamps[i]length 0.008
lampslength 0.008
listed 0.008
output 0.024
picture 0.008
positions 0.008
queries 0.032
queries[j] 0.008
queries[j]length 0.008
querieslength 0.008
query 0.04
rectangle 0.008
red 0.016
return 0.008
row 0.008
rowi 0.008
rowj 0.008
set 0.016
shares 0.008
side 0.008
size 0.008
square 0.024
turn 0.024
turned 0.04
turning 0.016
 0.008
