applied 0.015625
character 0.015625
characters 0.09375
consecutive 0.015625
consisting 0.015625
constraints 0.015625
convert 0.0625
converted 0.015625
converting 0.015625
defined 0.015625
explanation 0.046875
final 0.015625
input 0.046875
minimum 0.015625
move 0.0625
moves 0.015625
note 0.015625
number 0.015625
o' 0.09375
o's 0.015625
ooo 0.015625
oooo 0.03125
ooox 0.015625
output 0.046875
required 0.015625
return 0.015625
s[i] 0.015625
select 0.046875
selecting 0.015625
slength 0.015625
stay 0.015625
string 0.03125
x's 0.015625
xxox 0.03125
xxx 0.03125
 0.015625
