add 0.02
answer 0.01
array 0.01
back 0.02
case 0.01
constraints 0.01
contents 0.01
denotes 0.01
element 0.09
elements 0.01
empty 0.01
end 0.02
explanation 0.02
input 0.02
integer 0.02
largest 0.01
made 0.01
maximum 0.01
move 0.03
moves 0.05
non-empty 0.02
note 0.01
number 0.01
nums 0.03
nums[0] 0.01
nums[i] 0.01
numslength 0.01
obtain 0.02
option 0.01
output 0.02
perform 0.01
pile 0.16
pop 0.01
remove 0.04
removed 0.01
representing 0.01
return 0.03
shown 0.01
step 0.04
top 0.02
topmost 0.08
total 0.01
ways 0.01
 0.01
