alerting 0.015625
amount 0.046875
area 0.015625
automatically 0.015625
binary 0.03125
broken 0.015625
called 0.015625
constraints 0.015625
contact 0.015625
directly-linked 0.015625
entrance 0.015625
explanation 0.03125
form 0.015625
found 0.015625
house 0.03125
houses 0.03125
input 0.03125
maximum 0.046875
money 0.046875
night 0.015625
nodes 0.015625
nodeval 0.015625
number 0.015625
output 0.03125
parent 0.015625
place 0.03125
police 0.03125
range 0.015625
realized 0.015625
return 0.015625
rob 0.046875
root 0.078125
smart 0.015625
thief 0.078125
thievery 0.015625
tour 0.015625
tree 0.046875
 0.015625
