answer 0.015625
answer[i] 0.015625
array 0.03125
constraints 0.015625
distinct 0.015625
explanation 0.015625
formally 0.015625
height 0.015625
heights 0.0625
heights[i+2] 0.015625
heights[i] 0.03125
heights[j-1] 0.015625
heights[j] 0.015625
heightslength 0.015625
input 0.03125
integers 0.015625
ith 0.046875
jth 0.015625
left 0.015625
length 0.015625
maxheights[i+1] 0.015625
minheights[i] 0.015625
number 0.015625
numbered 0.015625
order 0.015625
output 0.03125
people 0.03125
person 0.265625
queue 0.046875
represents 0.015625
return 0.015625
shorter 0.015625
standing 0.015625
unique 0.015625
values 0.015625
 0.015625
