+' 0.02
@' 0.01
add 0.02
address 0.03
addresses 0.01
alice 0.01
alice@leetcodecom 0.01
alicez@leetcodecom 0.02
apply 0.02
array 0.01
character 0.02
characters 0.01
consist 0.01
consists 0.01
constraints 0.01
domain 0.06
dots 0.01
email 0.05
emails 0.04
emails[i] 0.03
emails[i]length 0.01
emailslength 0.01
end 0.01
english 0.01
explanation 0.01
filtered 0.01
forward 0.01
forwarded 0.02
input 0.02
leetcodecom 0.01
letters 0.02
local 0.07
lowercase 0.02
mail 0.01
mails 0.02
my+name@emailcom 0.01
my@emailcom 0.01
names 0.05
non-empty 0.01
note 0.02
number 0.01
output 0.02
part 0.01
periods 0.01
receive 0.02
return 0.01
rule 0.02
rules 0.01
send 0.01
separated 0.01
sign 0.02
start 0.01
strings 0.01
suffix 0.01
testemail@leetcodecom 0.02
time 0.01
valid 0.01
 0.01
