acne 0.025
alain 0.0125
alice 0.0125
bob 0.0375
code 0.0125
column 0.0125
condition 0.0125
conditions 0.0625
cough 0.0125
daniel 0.0125
diab1 0.025
diab100 0.05
diab201 0.0125
diabetes 0.025
explanation 0.0125
format 0.0125
george 0.0375
hospital 0.0125
information 0.0125
input 0.0125
int 0.0125
key 0.0125
myop 0.025
order 0.0125
output 0.0125
patient_id 0.0625
patient_name 0.05
patients 0.05
prefix 0.0125
primary 0.0125
query 0.025
report 0.0125
result 0.025
return 0.0125
schematable 0.0125
separated 0.0125
spaces 0.0125
sql 0.025
starts 0.025
table 0.05
type 0.0375
varchar 0.025
write 0.0125
yfev 0.0125
 0.0125
