answer 0.0125
bob@examplecom 0.025
code 0.0125
column 0.025
compile 0.0125
delete 0.025
driver 0.0125
duplicate 0.0125
email 0.0625
emails 0.025
explanation 0.0125
final 0.0125
format 0.0125
id 0.075
input 0.0125
int 0.0125
john@examplecom 0.05
keeping 0.0125
key 0.0125
letters 0.0125
matter 0.0125
note 0.0125
order 0.0125
output 0.0125
person 0.0625
piece 0.0125
primary 0.0125
query 0.025
repeated 0.0125
result 0.0125
row 0.025
run 0.0125
running 0.0125
schematable 0.0125
script 0.0125
select 0.0125
show 0.0125
shown 0.0125
smallest 0.025
sql 0.025
statement 0.0125
supposed 0.0125
table 0.075
times 0.0125
type 0.0125
unique 0.0125
uppercase 0.0125
varchar 0.0125
write 0.025
 0.0125
