alphabetically 0.0125
answer 0.025
array 0.0125
case 0.0125
companies 0.0625
consist 0.0125
constraints 0.0125
distinct 0.025
english 0.0125
explanation 0.025
favorite 0.0375
favoritecompanies 0.05
favoritecompanies[0]=[leetcodegooglefacebook] 0.0375
favoritecompanies[1]=[googlemicrosoft] 0.0125
favoritecompanies[2]=[facebookgoogle] 0.0125
favoritecompanies[2]=[googlefacebook] 0.0125
favoritecompanies[3]=[google] 0.0125
favoritecompanies[i] 0.0375
favoritecompanies[i][j]length 0.0125
favoritecompanies[i]length 0.0125
favoritecompanies[j] 0.0125
favoritecompanieslength 0.0125
favorites 0.025
increasing 0.0125
index 0.0125
index=2 0.0125
index=3 0.0125
indexed 0.0125
indices 0.025
input 0.0375
ith 0.0125
letters 0.0125
list 0.0625
lists 0.025
lowercase 0.0125
order 0.0125
output 0.0375
people 0.0125
person 0.05
return 0.025
sort 0.0125
strings 0.025
subset 0.0625
 0.0125
