['a' 0.0125
abc 0.025
abcbabcbcb 0.0125
ac 0.0125
aca 0.0125
acb 0.0125
b' 0.0125
baa 0.0125
bab 0.0125
bac 0.0125
bca 0.0125
bcb 0.0125
c'] 0.0125
c] 0.0125
cab 0.0375
cac 0.0125
cba 0.0125
cbc] 0.0125
consists 0.0125
constraints 0.0125
empty 0.0125
explanation 0.0375
find 0.0125
happy 0.1
input 0.0375
integers 0.0125
kth 0.0125
length 0.0625
letters 0.0125
lexicographical 0.0125
list 0.0375
order 0.0125
output 0.0375
return 0.025
s[i 0.0125
s[i] 0.0125
set 0.0125
slength 0.0125
sorted 0.0125
string 0.1
strings 0.1
values 0.0125
 0.0125
