add 0.015625
adjacent 0.0078125
affected 0.0078125
area 0.015625
binary 0.0078125
block 0.0078125
blocked 0.0078125
board 0.0078125
boundary 0.015625
builds 0.0078125
built 0.015625
cell 0.0078125
cells 0.0546875
constraints 0.0078125
contained 0.0078125
contaminated 0.015625
contiguous 0.0078125
continuous 0.0078125
day 0.0234375
directions 0.0078125
explanation 0.0234375
fully 0.015625
grid 0.0078125
infect 0.0078125
infected 0.03125
input 0.0234375
install 0.0078125
installed 0.0078125
installing 0.0078125
isinfected 0.03125
isinfected[i][j] 0.0234375
isinfected[i]length 0.0078125
isinfectedlength 0.0078125
left 0.015625
limited 0.0078125
modeled 0.0078125
neighboring 0.0078125
night 0.015625
notice 0.0078125
number 0.015625
output 0.0234375
process 0.0078125
quarantine 0.03125
rapidly 0.0078125
region 0.0390625
regions 0.015625
represents 0.015625
resources 0.0078125
return 0.015625
round 0.0078125
saved 0.0078125
shared 0.015625
spreading 0.0078125
spreads 0.015625
squares 0.0078125
strictly 0.0078125
task 0.0078125
threatens 0.0078125
tie 0.0078125
uncontaminated 0.0078125
uninfected 0.015625
viral 0.0234375
virus 0.0390625
wall 0.0234375
walls 0.0703125
world 0.015625
 0.0078125
