and/or 0.01
answer 0.06
answer[j] 0.01
array 0.03
beauty 0.07
beautyi 0.01
beautyi] 0.01
choose 0.01
chosen 0.01
considered 0.03
constraints 0.01
denotes 0.01
determine 0.01
equal 0.03
exists 0.01
explanation 0.03
input 0.03
integer 0.02
item 0.08
items 0.09
items[i] 0.01
items[i]length 0.01
itemslength 0.01
jth 0.01
length 0.01
maximum 0.05
multiple 0.01
note 0.01
output 0.03
price 0.06
pricei 0.01
queries 0.05
queries[0]=1 0.01
queries[1]=2 0.01
queries[2]=3 0.01
queries[3]=4 0.01
queries[4]=5 0.01
queries[5]=6 0.01
queries[j] 0.03
querieslength 0.01
query 0.04
return 0.01
 0.01
